# Polytech-Project

./: .gitignore  CONNECTION_PROPERTIES.md  MATH_MODELS.md  MATRIX_OF_CONNECTIONS.md  PARAMETERIZATION.md  README.md  SYSTEM_DESCRIPTION.md  VIEW_RESULT.md  compose.yml  dependency-reduced-pom.xml  pom.xml
migrations/: master.xml  tables_init.xml
migrations/sql/: connection.sql  entity.sql  math_model.sql  parameter.sql
src/main/java/: module-info.java
src/main/java/edu/project/: HelloApplication.java  HelloController.java  Launcher.java  PolytechApplication.java  PolytechController.java
src/main/java/edu/project/FirstTab/: FirstTabUtils.java  Point.java
src/main/java/edu/project/SecondTab/: SecondTabUtils.java
src/main/java/edu/project/client/: GigaChatClient.java  GigaChatTokenResponse.java
src/main/java/edu/project/configuration/: ClientConfigurationProperties.java
src/main/java/edu/project/first_tab/: FirstTabUtils.java  Point.java
src/main/java/edu/project/repository/: JdbcConnectionRepository.java  JdbcEntityRepository.java  JdbcMathModelRepository.java  JdbcParameterRepository.java
src/main/java/edu/project/repository/entity/: Connection.java  Entity.java  MathModel.java  Parameter.java
src/main/java/edu/project/repository/mapper/: ConnectionRowMapper.java  EntityRowMapper.java  MathModelRowMapper.java  ParameterRowMapper.java
src/main/java/edu/project/second_tab/: SecondTabUtils.java
src/main/resources/: application.yml
src/main/resources/edu/project/: AppCss.css  hello-view.fxml  polytech-project.fxml
src/test/java/edu/project/: IntegrationTest.java  LiquibaseSetupTest.java
src/test/java/edu/project/client/: GigaChatClientTest.java
src/test/java/edu/project/repository/: JdbcConnectionRepositoryTest.java  JdbcEntityRepositoryTest.java  JdbcMathModelRepositoryTest.java  JdbcParameterRepositoryTest.java
