<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@AppCss.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.project.HelloController">
    <Tab text="Описание системы">
        <ScrollPane pannable="true">
            <AnchorPane fx:id="firstTabPane" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <HBox fx:id="firstTabHBox" alignment="CENTER" layoutX="18.0" layoutY="28.0" prefHeight="56.0" prefWidth="562.0" spacing="1.0">
                    <TextField fx:id="circleTextField" alignment="CENTER" editable="false" mouseTransparent="true" prefHeight="32.0" prefWidth="31.0" styleClass="circleTextField" text="1" />
                    <TextField fx:id="firstTextField" prefHeight="51.0" prefWidth="130.0" promptText="Название сущности" />
                    <TextField fx:id="secondTextField" prefHeight="51.0" prefWidth="130.0" promptText="Онтология" />
                    <TextField fx:id="thirdTextField" prefHeight="51.0" prefWidth="130.0" promptText="Тип сущности" />
                    <TextField fx:id="fourthTextField" prefHeight="51.0" prefWidth="130.0" promptText="Оценочный атрибут" />
                </HBox>
                <Button fx:id="subLevelButton" layoutX="71.0" layoutY="84.0" mnemonicParsing="false" onAction="#onSubLevelClicked" styleClass="transparentButton" text="+ Добавить подуровень">
                    <effect>
                        <Blend />
                    </effect>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="entityButton" layoutX="24.0" layoutY="115.0" mnemonicParsing="false" onAction="#onEntityClicked" styleClass="transparentButton" text="+ Добавить сущность">
                    <effect>
                        <Blend />
                    </effect>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </AnchorPane>
        </ScrollPane>
    </Tab>
    <Tab fx:id="parametrizationTab" onSelectionChanged="#onParametrizationTabClicked" text="Параметризация">
        <ScrollPane pannable="true">
            <AnchorPane fx:id="secondTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                <Button fx:id="parameterButton" layoutX="179.0" layoutY="83.0" mnemonicParsing="false" onAction="#onParameterClicked" styleClass="transparentButton" text="+ Добавить параметр">
                    <effect>
                        <Blend />
                    </effect>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <HBox fx:id="secondTabHBox" alignment="CENTER" layoutX="18.0" layoutY="28.0" prefHeight="56.0" prefWidth="562.0" spacing="1.0">
                    <TextField alignment="CENTER" editable="false" mouseTransparent="true" prefHeight="32.0" prefWidth="31.0" styleClass="circleTextField" text="1" />
                    <TextField prefHeight="51.0" prefWidth="130.0" promptText="Название сущности" />
                    <ScrollPane pannable="true" prefHeight="51.0" prefWidth="400.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="380.0" spacing="1.0">
                                <TextField fx:id="parameterField" prefHeight="25.0" prefWidth="210.0" promptText="Параметр 1" />
                                <TextField fx:id="measurementField" prefHeight="25.0" prefWidth="210.0" promptText="Единица измерения" />
                                <TextField fx:id="valueField" prefHeight="25.0" prefWidth="210.0" promptText="Значение" />
                            </HBox>
                        </AnchorPane>
                    </ScrollPane>
                </HBox>
            </AnchorPane>
        </ScrollPane>
    </Tab>
    <Tab fx:id="matrixOfConnectionsTab" onSelectionChanged="#onMatrixOfConnectionsClicked" text="Матрица связей">
        <ScrollPane pannable="true">
            <AnchorPane fx:id="thirdTabPane" minHeight="0.0" minWidth="0.0" />
        </ScrollPane>
    </Tab>
    <Tab text="Свойства связей">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
    </Tab>
    <Tab text="Математические модели">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
    </Tab>
    <Tab text="Симуляция и оптимизация">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
    </Tab>
</TabPane>
